{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "PokeApi": "http://localhost:59000/",
    "FunTranslations": "http://localhost:59000/"
  }
}